You are permitted to use, modify and host this software for any purpose,
including commercial purposes, provided that the software is used solely
for your own internal business operations or for solutions you operate yourself.

You may NOT:
- sell, sublicense, distribute or otherwise make the software available
  to third parties as a product or service
- include the software in a commercial offering for resale

Any redistribution or commercial offering to third parties
requires explicit written permission from the author.
