enum 50102 "CVB Fuel Types"
{
    Extensible = true;

    value(0; Petrol)
    {
        Caption = 'Petrol', Comment = 'de-DE=Benzin';
    }
    value(1; Diesel)
    {
        Caption = 'Diesel', Comment = 'de-DE=Diesel';
    }
    value(2; "Liquefied Petroleum Gas (LPG)")
    {
        Caption = 'Liquefied Petroleum Gas (LPG)', Comment = 'de-DE=Autogas (LPG)';
    }
    value(3; "Compressed Natural Gas (CNG)")
    {
        Caption = 'Compressed Natural Gas (CNG)', Comment = 'de-DE=Erdgas (CNG)';
    }
    value(4; "Electricity (Electric)")
    {
        Caption = 'Electricity (Electric)', Comment = 'de-DE=Strom (Elektro)';
    }
    value(5; "Hybrid (Petrol-Electric)")
    {
        Caption = 'Hybrid (Petrol-Electric)', Comment = 'de-DE=Hybrid (Benzin-Elektro)';
    }
    value(6; "Plug-in Hybrid")
    {
        Caption = 'Plug-in Hybrid', Comment = 'de-DE=Plug-in-Hybrid';
    }
    value(7; "Hydrogen (Fuel Cell)")
    {
        Caption = 'Hydrogen (Fuel Cell)', Comment = 'de-DE=Wasserstoff (Brennstoffzelle)';
    }
    value(8; "E-fuels")
    {
        Caption = 'E-fuels', Comment = 'de-DE=E-Fuels';
    }
}
