enum 50101 "CVX Driver License Class"
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; AM)
    {
        Caption = 'AM';
    }
    value(2; A1)
    {
        Caption = 'A1';
    }
    value(3; A2)
    {
        Caption = 'A2';
    }
    value(4; A)
    {
        Caption = 'A';
    }
    value(5; B)
    {
        Caption = 'B';
    }
    value(6; B96)
    {
        Caption = 'B96';
    }
    value(7; BE)
    {
        Caption = 'BE';
    }
    value(8; C1)
    {
        Caption = 'C1';
    }
    value(9; C1E)
    {
        Caption = 'C1E';
    }
    value(10; C)
    {
        Caption = 'C';
    }
    value(11; CE)
    {
        Caption = 'CE';
    }
    value(12; D1)
    {
        Caption = 'D1';
    }
    value(13; D1E)
    {
        Caption = 'D1E';
    }
    value(14; D)
    {
        Caption = 'D';
    }
    value(15; DE)
    {
        Caption = 'DE';
    }
    value(16; L)
    {
        Caption = 'L';
    }
    value(17; T)
    {
        Caption = 'T';
    }
}
